.. -*- mode: rst -*-

Базе података
=============

У ранијим разредима сте се упознали са значајем података у данашњем
свету и видели сте да се подаци најчешће записују у табеларном облику.
Упознали сте се са програмима за табеларна израчунавања (Microsoft
Excel, Libreoffice Calc, ...), а видели сте и да се табеларно записани
подаци могу обрађивати и из програмских језика коришћењем
специјализованих библиотека (нпр. Pandas) и окружења (нпр. Jupyter).
Тиме се подаци обрађују много једноставније него када се читају из
обичних датотека и складиште у обичним низовима и матрицама.

Ипак озбиљне пословне апликације обично за смештање података користе
**базе података**. Базе података се формирају и користе из
специјализованих софтверских система који се називају **системи за
управљање базама података, СУБП** (енгл. database management system,
DBMS). Најпознатији системи за управљање базама података су Oracle
Database, MySql, Microsoft SQL Server, PostgreSQL, IBM DB2, Redis,
SQLite итд. Ти системи другим програмима (на пример пословним или
веб-апликацијама) пружају све услуге рада са подацима. Системи за
управљање се брину о смештању података на начин који обезбеђује
могућност што ефикаснијег приступа тим подацима у циљу њихове анализе,
обраде и ажурирања, могућност заштите приступа подацима и слично,
интегритет тих података (спречавају настанак грешака попут смештања
неконзистентних и некоректних података) и слично. Други програми
комуницирају са СУБП коришћењем специјализованих језика у којима
формулишу захтеве (тзв. **упите**) на које СУБП одговара. Најпознатији
такав језик је **SQL** (енгл. structured query language) и он је
постао де факто стандард на овом пољу. Подела задужења између СУБП и
програма који користи податке је таква да програмери упите формулишу
на веома апстрактном нивоу, ослобођени потребе да знају детаље
ефикасног смештања података, док је СУБП тај који на основу упита
одређује најефикаснији начин та се тај упит изврши и да систем добије
податке које је захтевао.

Професионални СУБП су у стању да чувају огромне количине података на
начин који омогућава великом броју корисника практично истовремено
коришћење тих података, често коришћењем разнородних рачунарских
система. На пример, централизовани електронски дневник на нивоу целе
Србије чува податке од стотинама хиљада ученика и милионима њихових
оцена тако да хиљада наставника, ученика и родитеља има практично
тренутни приступ жељеним подацима са својих рачунара, мобилних
телефона, таблета и слично.

