.. -*- mode: rst -*-

Спајање --- задаци за вежбу
---------------------------

1. Приказати све регулисане изостанке у читљивом формату (у ком се
   види и име и презиме ученика).

.. code-block:: sql

   SELECT u.ime, u.prezime, i.datum, i.cas, i.status
   FROM izostanak i
        JOIN ucenik u ON i.id_ucenik = u.id
   WHERE i.status != 'нерегулисан';

2. За сваког ученика приказати списак предмета које похађа.

.. code-block:: sql

   SELECT u.ime, u.prezime, u.razred, u.odeljenje, p.naziv
   FROM ucenik u JOIN
        predmet p ON u.razred = p.razred;
   
3. Приказати у читљивом формату све оцене на контролним вежбама
   ученика одељења I2.

.. code-block:: sql

   SELECT u.ime, u.prezime, p.naziv, o.datum, o.ocena
   FROM ocena o
        JOIN ucenik u ON o.id_ucenik = u.id
        JOIN predmet p ON o.id_predmet = p.id
   WHERE u.razred = 1 AND u.odeljenje = 2 AND o.vrsta = 'контролна вежба';

4. Приказати просечну оцену на сваком писменом задатку у сваком
   одељењу (рачунати само писмене задатке које је истовремено радило
   бар 25 ученика).

.. code-block:: sql

   SELECT u.razred, u.odeljenje, p.naziv, o.datum, round(AVG(o.ocena), 2) AS prosek, COUNT(*) as broj
   FROM ocena o JOIN
        predmet p ON o.id_predmet = p.id JOIN
        ucenik u ON o.id_ucenik = u.id
   WHERE o.vrsta = 'писмени задатак'
   GROUP BY u.razred, u.odeljenje, p.id, o.datum
   HAVING broj >= 25;

5. За сваки предмет приказати месечни преглед броја петица (списак
   уредити по предметима у азбучном редоследу, а за сваки предмет, по
   месецима, растуће).

.. code-block:: sql

   SELECT p.naziv, p.razred, strftime('%m', o.datum) AS mesec, COUNT(*) AS broj
   FROM ocena o JOIN
        predmet p ON o.id_predmet = p.id
   WHERE o.ocena = 5
   GROUP BY p.id, mesec
   ORDER BY p.naziv, mesec;


6. За свако одељење приказати укупан број неоправданих изостанака.

.. code-block:: sql

   SELECT razred, odeljenje, COUNT(*) AS broj
   FROM izostanak i JOIN
        ucenik u ON i.id_ucenik = u.id
   WHERE status = 'неоправдан'
   GROUP BY razred, odeljenje;

7. Ситуација је алармантна када ученици неког одељења у неком месецу
   направе 5 или више неоправданих изостанака. Приказати све такве
   случајеве.

.. code-block:: sql

   SELECT razred, odeljenje, strftime('%m', datum) AS mesec, COUNT(*) AS broj
   FROM izostanak i JOIN
        ucenik u ON i.id_ucenik = u.id
   WHERE status = 'неоправдан'
   GROUP BY mesec, razred, odeljenje
   HAVING broj >= 5;

8. За сваког ученика приказати просечну оцену из сваког предмета за
   који је добио бар две оцене (приказати имена и презимена ученика и
   називе предмета).
   
.. code-block:: sql

   SELECT u.ime, u.prezime, p.naziv, round(AVG(ocena), 2) AS prosek
   FROM ocena o JOIN
        ucenik u ON o.id_ucenik = u.id JOIN
        predmet p ON o.id_predmet = p.id
   GROUP BY u.id, p.id
   HAVING COUNT(*) >= 2;

9. Рођендански парадокс нам говори да је у одељењу од 23 ученика
   вероватноћа да два ученика имају исти датум рођења скоро 50%. Зато
   се може очекивати да у већини одељења постоји бар два ученика
   рођених истог датума. Исписати све парове ученика из истог одељења
   рођених истог дана.

.. code-block:: sql
                
   SELECT u1.datum_rodjenja, u1.razred, u1.odeljenje,
          u1.id, u1.ime, u1.prezime,
          u2.id, u2.ime, u2.prezime
   FROM ucenik AS u1 JOIN 
        ucenik AS u2 ON 
           u1.razred = u2.razred AND u1.odeljenje = u2.odeljenje AND
           u1.datum_rodjenja = u2.datum_rodjenja AND u1.id < u2.id
   ORDER BY u1.razred, u1.odeljenje;


10. Приказати број оцена из сваког предмета, укључујући и оне предмете
    из којих не постоји ни једна оцена. Резултат сортирати опадајуће
    по броју оцена.

.. code-block:: sql

   SELECT naziv, razred, COUNT(ocena) AS broj_ocena
   FROM predmet LEFT JOIN
        ocena ON predmet.id = ocena.id_predmet
   GROUP BY predmet.id
   ORDER BY broj_ocena DESC;

