.. -*- mode: rst -*-

Имплицитно спајање
..................

Још један начин да се спајање табела изврши је тзв. **имплицитно
спајање**. Наиме, ако се након ``FROM`` наведе више табела раздвојених
зарезима, израчунава се њихов **Декартов производ** тј. свака врста
прве табеле се комбинује (надовезује) са сваком врстом друге табеле.
На пример,

.. code-block:: sql
                
   SELECT *
   FROM izostanak, ucenik;

Од свих ових врста, нама су релевантне само оне у којима је
идентификатор ученика из табеле изостанака једнак идентификатору из
табеле ученика и њих можемо издвојити клаузулом ``WHERE``.


.. code-block:: sql
                
   SELECT *
   FROM izostanak i, ucenik u
   WHERE i.id_ucenik = u.id;

Наравно, могуће је навести и додатан услов у ком се ограничавамо само
на жељени датум.


.. code-block:: sql
                
   SELECT *
   FROM izostanak i, ucenik u
   WHERE i.id_ucenik = u.id AND datum = '2021-05-14';

Ипак, експлицитно спајање је пожељније користити од имплицитног (упити
су јаснији, а на неким системима за управање базама података могу бити
и ефикаснији).
