Врсте спајања
.............

**Ко жели да зна више?** У базама података постоји неколико различитих
оператора спајања: ``INNER JOIN``, ``CROSS JOIN``, ``LEFT JOIN``,
``RIGHT JOIN``, ``FULL JOIN`` који се углавном разликују по томе шта
се дешава када у једној од спојених табела не постоји врста која би
требало да се споји. Оператор ``JOIN`` који смо приказали је заправо
оператор ``INNER JOIN`` (тзв. унутрашње спајање). То је најчешће
коришћена врста спајања, па се стога назнака о којој врсти спајања је
реч може изоставити.

Природно је очекивати да се у табели изостанака налазе само они
идентификатори ученика за које у табели ученика постоје одговарајући
подаци. То је осигурано постављањем *страног кључа* између колоне
``id_ucenik`` у табели изостанака и колоне ``id`` у табели ученика.

Међутим, сасвим је могуће да се вредност колоне ``id`` из неких редова 
табеле ученика уопште не појављује у колони ``id_ucenik`` у 
табели изостанака (јер могу да постоје ученици који немају ниједан 
изостанак). Размотримо тада следећи задатак.

.. questionnote::

   Приказати списак свих ученика са њиховим изостанцима.

Ако бисмо извршили обично (унутрашње) спајање табеле ученика и табеле
изостанака, добили бисмо податке само о оним ученицима који имају
изостанке.


.. code-block:: sql
                
   SELECT *
   FROM ucenik u
        JOIN izostanak i ON u.id = i.id_ucenik;

Ако желимо да се прикажу подаци и о ученицима који немају изостанке,
потребно је да применимо тзв. лево спољашње спајање које се постиже
оператором ``LEFT OUTER JOIN`` или скраћено ``LEFT JOIN``.


.. code-block:: sql
                
   SELECT *
   FROM ucenik u
        LEFT JOIN izostanak i ON u.id = i.id_ucenik;

Код ученика који имају изостанака, за сваки изостанак постоји
одговарајућа врста у резултату. Код ученика који немају изостанака у
пољима који описују изостанак стоје специјалне **недостајуће
вредности** (``NULL``).

Детаљније изучавање разних врста спајања превазилази градиво овог
предмета и тиме се нећемо бавити у наставку.
