.. -*- mode: rst -*-

Изрази и функције - задаци за вежбу
...................................

1. Приказати имена и презимена ученика и пол (уместо ``м`` и ``ж``
   треба да пише ``мушки`` односно ``женски``).

.. code-block:: sql

   SELECT ime, prezime, CASE
                          WHEN pol = 'м' THEN 'мушки'
                          WHEN pol = 'ж' THEN 'женски'
                        END AS pol
   FROM ucenik;

2. Приказати имена и презимена свих ученика чије име и презиме почиње
   на исто слово (нпр. ``Петар Петровић``, ``Јована Јанковић`` и
   слично).

.. code-block:: sql
                
   SELECT ime, prezime
   FROM ucenik
   WHERE substr(ime, 1, 1) = substr(prezime, 1, 1);

3. За сваки предмет приказати шифру која се гради од прва три слова
   назива предмета и разреда у ком се предмет предаје (нпр. за
   математику у првом разреду, шифра је ``мат1``).

.. code-block:: sql

   SELECT substr(naziv, 1, 3) || razred AS sifra
   FROM predmet;

4. Неки изостанци су грешком уписани после последњег дана
   школе, 20. јуна 2021. Како би изгледала таблица изостанака ако би
   се сви ти изостанци преправили тако да им датум буде 20. јун 2021.
   
.. code-block:: sql

   SELECT id, id_ucenik, MIN(datum, '2021-06-20') AS datum, cas, status
   FROM izostanak;

5. Коришћњем функције за издвајање првог слова ниске одредити ученике
   мушког пола чије име почиње самогласником.

.. code-block:: sql

   SELECT ime
   FROM ucenik
   WHERE pol = 'м' AND substr(ime, 1, 1) IN ('А', 'Е', 'И', 'О', 'У');

6. За сваког ученика приказати име, презиме, дан рођења, месец рођења
   и годину рођења (засебно, као целе бројеве).

.. code-block:: sql
                
   SELECT ime, prezime,
          CAST(strftime('%d', datum_rodjenja) AS INTEGER) AS dan,
          CAST(strftime('%m', datum_rodjenja) AS INTEGER) AS mesec,
          CAST(strftime('%Y', datum_rodjenja) AS INTEGER) AS godina
   FROM ucenik;

7. Коришћењем функције за издвајање месеца из године, приказати све
   податке о ученицима рођеним у фебруару месецу.

.. code-block:: sql

   SELECT *
   FROM ucenik
   WHERE strftime('%m', datum_rodjenja) = '02';
