.. -*- mode: rst -*-

Функције
========

SQL подржава велики број библиотечких функција које су обично детаљно
описане у документацији одабраног система за управљање базама
података. Њихов детаљан опис превазилази домет овог курса. Поменућемо
само неколико основних.

Функција ``substr`` издваја подниску дате ниске. Аргументи су јој
ниска, почетна позиција (позиције се броје од један, а не од нула) и
број карактера.

.. questionnote::

   Издвојити имена, презимена и иницијале свих ученика.

.. code-block:: sql

   SELECT ime, prezime, substr(ime, 1, 1) || substr(prezime, 1, 1) AS inicijali
   FROM ucenik;

Функција ``length`` одређује дужину ниске (број њених карактера).

.. questionnote::

   Приказати сва имена ученика која имају три слова.

.. code-block:: sql

   SELECT ime
   FROM ucenik
   WHERE length(ime) == 3;

Функције ``upper`` и ``lower`` преводе ниску у сва велика тј. сва мала
слова (не мењајући карактере који нису слова).

Функције ``max`` и ``min`` одређују максимум тј. минимум две (или
више) вредности које су им прослеђене.


.. questionnote::

   Када би сви ученици који су имали јединице и двојке поправили те
   оцене на тројке, прикажи како би изгледала табела оцена.

.. code-block:: sql

   SELECT id, id_predmet, id_ucenik, max(ocena, 3) AS ocena, datum, vrsta
   FROM ocena;

Изразом ``max(ocena, 3)`` све оцене које су мање од 3 се претварају у
3, док оне веће од 3 остају непромењене.

Функција ``round`` врши заокруживање датог реалног броја на најближи
цео број или на одређени број децимала.

Списак и опис свих функција је доступан у званичној документацији
система SQLite (https://www.sqlite.org/lang_corefunc.html).
