.. -*- mode: rst -*-

Изрази и функције - задаци за вежбу
...................................

1. Приказати имена и презимена ученика и пол (уместо ``м`` и ``ж``
   треба да пише ``мушки`` односно ``женски``).

2. Приказати имена и презимена свих ученика чије име и презиме почиње
   на исто слово (нпр. ``Петар Петровић``, ``Јована Јанковић`` и
   слично).

3. За сваки предмет приказати шифру која се гради од прва три слова
   назива предмета и разреда у ком се предмет предаје (нпр. за
   математику у првом разреду, шифра је ``мат1``).

4. Неки изостанци су грешком уписани после последњег дана
   школе, 20. јуна 2021. Како би изгледала таблица изостанака ако би
   се сви ти изостанци преправили тако да им датум буде 20. јун 2021.
