.. -*- mode: rst -*-

Ограничавање броја врста резултата (LIMIT)
==========================================

Резултат упита често може бити велика табела, која садржи велики број
редова. Често желимо да прикажемо само део резултата (на пример,
уместо да се у веб-апликацији на једној страници прикажу сви ученици у
школи, могуће је поделити приказ тако да се на свакој страници
приказује само одређен број ученика). У језику SQL то се може постићи
клаузулом ``LIMIT``. Ако се користи у облику ``LIMIT n`` тада се из
резултата издваја само првих ``n`` врста (ако је ``n`` веће од укупног
броја врста резултата упита, не пријављује се грешка, већ се приказује
цео резултат упита).


.. questionnote::

   Приказати податке о прва три ученика из табеле ученика.

.. code-block:: sql
   
   SELECT *
   FROM ucenik
   LIMIT 3;

Овај упит можемо протумачити као *прочитај највише 3 врсте из табеле
ученика*.
   
Ако се користи у облику ``LIMIT start, n`` тада се приказује ``n``
врста, али не са почетка резултујуће табеле, него од позиције
``start``. Алтернативна варијанта ове клаузуле је ``LIMIT n OFFSET
start``.

.. questionnote::

   Приказати податке о наредна 4 ученика из табеле ученика.

.. code-block:: sql
   
   SELECT *
   FROM ucenik
   LIMIT 3, 4;

Овај упит можемо протумачити као *прочитај највише 4 врсте из табеле
ученика, прескачући прве 3 врсте*.

Ограничавање броја врста резултата се често користи у комбинацији са
сортирањем. На тај начин је могуће пронаћи врсте које садрже најмањих
или највећих ``n`` вредности колоне по којој се сортира.

.. questionnote::

   Приказати податке о пет најмлађих ученика у школи.


.. code-block:: sql

   SELECT *
   FROM ucenik
   ORDER BY datum_rodjenja DESC
   LIMIT 5;

Клаузулом ``ORDER BY datum_rodjenja DESC`` смо захтевали да се све
врсте уреде по датуму рођења, и то опадајући (тако да највећи,
тј. последњи датум рођења буде први), а након тога смо клаузулом
``LIMIT 5`` издвојили само првих 5 врста резултата.
