.. -*- mode: rst -*-

Сортирање и ограничавање - задаци за вежбу
..........................................

1. Прикажи сва различита мушка имена која почињу на слово ``M``.

.. code-block:: sql

   SELECT DISTINCT ime
   FROM ucenik
   WHERE pol = 'м' AND ime LIKE 'М%';
   
2. Прикажи списак првих 10 различитих презимена у азбучном редоследу.

.. code-block:: sql

   SELECT DISTINCT prezime
   FROM ucenik
   ORDER BY prezime
   LIMIT 10;

3. Прикажи податке о свим оценама на писменим задацима сортиране
   опадајући по оцени.

.. code-block:: sql

   SELECT *
   FROM ocena
   WHERE vrsta = 'писмени задатак'
   ORDER BY ocena DESC;
