.. -*- mode: rst -*-

Угнежђени упити -- задаци за вежбу
..................................

1. Рођендански парадокс нам говори да је у одељењу од 23 ученика
вероватноћа да два ученика имају исти датум рођења скоро 50%. Исписати
она одељења у којима постоји више ученика која су рођена у истом дану,
као и највећи број ученика који су рођени у једном дану.

.. code-block:: sql

   SELECT razred, odeljenje, MAX(broj) AS max_broj 
   FROM (SELECT razred, odeljenje, datum_rodjenja, COUNT(datum_rodjenja) AS broj
         FROM ucenik
         GROUP BY datum_rodjenja, razred, odeljenje)
   GROUP BY razred, odeljenje
   HAVING max_broj > 1
   ORDER BY razred, odeljenje;

2. Приказати број оцена из математике свих ученика.

.. code-block:: sql
                
   SELECT u.id, u.ime, u.prezime, COUNT(*) AS broj_ocena_iz_matematike
   FROM ucenik u
        JOIN ocena o ON u.id = o.id_ucenik
   WHERE o.id_predmet IN (SELECT id FROM predmet WHERE naziv = 'Математика')
   GROUP BY u.id;

3. Приказати податке о ученицима који би по тренутним оценама имали
   закључену петицу из српског језика.

.. code-block:: sql
   
   SELECT u.id, u.ime, u.prezime, u.razred, u.odeljenje
   FROM ocena o JOIN
        ucenik u ON o.id_ucenik = u.id
   WHERE id_predmet IN (SELECT id
                        FROM predmet
                        WHERE naziv = 'Српски језик')
   GROUP BY u.id
   HAVING AVG(ocena) >= 4.5
   ORDER BY razred, odeljenje;

4. Приказати број изостанака свих ученика који би по тренутним оценама
   имали закључену петицу из математике.

.. code-block:: sql
   
   SELECT u.id, u.ime, u.prezime, COUNT(*) AS broj_izostanaka
   FROM izostanak i JOIN 
        ucenik u ON i.id_ucenik = u.id
   WHERE u.id IN (SELECT id_ucenik
                  FROM ocena
                  WHERE id_predmet IN (SELECT id
                                       FROM predmet
                                       WHERE naziv = 'Математика')
                  GROUP BY id_ucenik
                  HAVING AVG(ocena) >= 4.5)
   GROUP BY u.id;
