.. -*- mode: rst -*-

Пројекција
==========
   
Некада нам нису релавантни сви подаци који се налазе у табели. За
почетак, можемо да издвојимо само податке из неких колона.

.. questionnote::

   Приказати имена и презимена свих ученика.

.. code-block:: sql

   SELECT ime, prezime FROM ucenik;

Овај упит може да се прочита као *прочитај имена и презимена свих
врста из табеле ученика*.
   
.. questionnote::

   Приказати идентификаторе и називе предмета и разреде у којима се ти
   предмети предају.

.. code-block:: sql

   SELECT id, naziv, razred FROM predmet;

У теорији база података операција којом се издвајају само неке колоне
из табеле назива се **пројекција**. Упамтимо, пројекцијом се из
резултата упита издвајају само неке *колоне*.

.. image:: ../../_images/projekcija.png
   :width: 400
   :align: center
   :alt: Пројекцијом се из табеле издвајају неке колоне

**Ко жели да зна више?** Назив **пројекција** потиче из формализма који
се назива **релациона алгебра** и који представља теоријску основу
релационих база података. Аналогија долази из геометрије. Свака врста
у табели је описана са неколико појединачних података који је описују.
Ово је веома слично тачкама у простору које су описане помоћу својих
појединачних координате. Ако се неке координате изоставе геометријски
се врши пројекција на простор мање димензије (на пример, пројекција из
3д простора у 2д раван). Због тога се изостављање неких колона из
врсте такође назива пројекција.
