.. -*- mode: rst -*-

Груписање и израчунавање статистика појединачних група (GROUP BY)
-----------------------------------------------------------------

У претходном поглављу смо видели како се агрегатне функције могу
применити на филтриране податке (податке који задовољавају неки
услов). Видели смо, на пример, како можемо израчунати укупан фонд
часова предмета у првом разреду или како можемо одредити просек свих
датих оцена из неког појединачног предмета. Често се јавља потреба да
се иста врста упита понови за сваку вредност у некој колони. На
пример, сасвим је природно пожелети да се одреди фонд часова предмета
не само у првом, већ у сваком од четири разреда или да се израчуна
просечна оцена из сваког појединачног предмета. Уместо да се поставља
више сродних упита, овакве статистике је могуће израчунати коришћењем
**груписања и израчунавања статистика по групама**. У језику SQL се за
то користи клаузула ``GROUP BY``. Прикажимо њену употребу на неколико
примера.

.. questionnote::
   
   Приказати укупан фонд часова у сваком од четири разреда.

.. code-block:: sql

   SELECT razred, SUM(fond) as fond_casova
   FROM predmet
   GROUP BY razred;

Приликом извршавања овог упита скуп свих врста у табели предмета
(свака од њих одговара једном предмету) се подели у четири групе које
одговарају сваком од четири разреда (унутар сваке групе вредност
колоне ``razred`` је једнака), а затим се агрегатна функција ``SUM``
примени засебно на сваку од те четири групе.

.. image:: ../../_images/group_by.png
   :width: 500
   :align: center
   :alt: Груписање и израчунавање збира елемената сваке групе

.. questionnote::
   
   Приказати најмању оцену из сваког предмета.
   
.. code-block:: sql
                
   SELECT id_predmet, MIN(ocena) as min_ocena
   FROM ocena
   GROUP BY id_predmet;

У овом упиту се врсте табеле ``ocena`` поделе у групе на основу
предмета тј.  њихових идентификатора. У свакој групи се, дакле, налазе
све оцене из неког предмета. Затим се у оквиру сваке групе засебно
проналази минимална оцена и на крају резултат садржи идентификатор
предмета (заједнички за све оцене у групи) и минималну оцену у групи.
   
Груписање је могуће извршити и над више колона.

.. questionnote::

   Приказати број ученика у сваком од одељења.

.. code-block:: sql
   
   SELECT razred, odeljenje, COUNT(*) as broj_ucenika
   FROM ucenik
   GROUP BY razred, odeljenje;

У овом случају се за сваки пар вредности ``(razred, odeljenje)``
креира посебна група врста и затим се одреди број елемената (врста) у
свакој од тих група.

Груписање и израчунавање статистика по групама је могуће вршити и
након филтрирања (тј. селекције неких врста).

.. questionnote::

   Приказати број девојчица у сваком разреду.
   
.. code-block:: sql
   
   SELECT razred, COUNT(*) as broj_devojcica
   FROM ucenik
   WHERE pol = 'ж'
   GROUP BY razred;

У овом упиту се из табеле ученика одабиру само оне врсте које описују
девојчице (код којих је вредност у колони ``pol`` једнака ``z``), а
затим се те врсте групишу у четири групе на основу разреда и затим се
одређује број елемената у свакој од те четири групе.
