.. -*- mode: rst -*-

Груписање и израчунавање статистика појединачних група (GROUP BY)
-----------------------------------------------------------------

У претходном поглављу смо видели како се агрегатне функције могу
применити на филтриране податке (податке који задовољавају неки
услов). Видели смо, на пример, како можемо избројати предмете у првом
разреду или како можемо одредити просек свих датих оцена из неког
појединачног предмета. Често се јавља потреба да се иста врста упита
понови за сваку вредност у некој колони. На пример, сасвим је природно
пожелети да се одреди број предмета у сваком од четири разреда или да
се израчуна просечна оцена из сваког појединачног предмета. Уместо да
се прави више сличних упита, овакве статистике је могуће израчунати
коришћењем **груписања и израчунавања статистика по групама**. У
језику SQL се за то користи клаузула ``GROUP BY``.

.. questionnote::
   
   Приказати број предмета у сваком од разреда.

.. code-block:: sql

   SELECT razred, COUNT(*) as broj_predmeta
   FROM predmet
   GROUP BY razred;

Приликом извршавања овог упита скуп свих врста у табели предмета
(свака од њих одговара једном предмету) се подели у четири групе које
одговарају сваком од четири разреда, а затим се агрегатна функција
``COUNT`` примени засебно на сваку од те четири групе.

.. questionnote::
   
   Приказати најмању оцену из сваког предмета.
   
.. code-block:: sql
                
   SELECT id_predmet, MIN(ocena) as min_ocena
   FROM ocena
   GROUP BY id_predmet;

Груписање је могуће извршити и над више колона.

.. questionnote::

   Приказати број ученика у сваком од одељења.

.. code-block:: sql
   
   SELECT razred, odeljenje, COUNT(*) as broj_ucenika
   FROM ucenik
   GROUP BY razred, odeljenje;

У овом случају се за сваки пар вредности ``(razred, odeljenje)``
креира посебна група врста и затим се одреди број елемената (врста) у
свакој од тих група.

Груписање и израчунавање статистика по групама је могуће вршити и
након филтрирања (тј. селекције неких врста).

.. questionnote::

   Приказати број девојчица у сваком разреду.
   
.. code-block:: sql
   
   SELECT razred, COUNT(*) as broj_devojcica
   FROM ucenik
   WHERE pol = 'ж'
   GROUP BY razred;
