.. -*- mode: rst -*-

Агрегатне функције (SUM, AVG, MIN, MAX, COUNT)
----------------------------------------------

У применама је јако често израчунати одређене статистике серија
података. То може бити збир, производ, просек тј. аритметичка средина,
најмања или највећа вредност и слично. Приликом израчунавања ових
статистика од серије елемената (тј. од свих елемената једне колоне
табеле) гради се један резултат тј. сви подаци се агрегирају у
јединствен резултат. Зато се ове функције називају **агрегатне
функције**.

Илуструјмо их све на неколико примера. 

Збир елемената неке колоне се може добити агрегатном функцијом
``SUM``.

.. questionnote::
   
   Приказати укупан фонд часова свих предмета.

.. code-block:: sql
                
   SELECT SUM(fond)
   FROM predmet;


Овај упит можемо протумачити као *прочитај збир свих вредности у
колони фонд из свих врста из табеле предмета*.

Примећујемо да за разлику од ранијих упита када је заглавље табеле
садржало имена колона које су наведене након ``SELECT``, овај пут
колона резултата нема неко илустративно име, већ само назив примењене
агрегатне функције. То је могуће променити навођењем тзв. **алијаса**
након кључне речи ``AS``.

.. code-block:: sql
                
   SELECT SUM(fond) AS ukupan_fond
   FROM predmet;

Агрегатне функције се веома често примењују након филтрирања
(селекције само неких врста). За разлику од претходног, за наредним
упитом се сасвим природно може јавити потреба када се рачуна
оптерећење ученика.

.. questionnote::
   
   Приказати укупан фонд часова предмета из првог разреда.
 
.. code-block:: sql
                
   SELECT SUM(fond) AS ukupan_fond
   FROM predmet
   WHERE razred = 1;

Овај упит можемо протумачити као *прочитај збир свих вредности у
колони фонд из свих врста из табеле предмета код којих је разред
једнак 1*.

Просек (аритметичку средину) елемената неке колоне се може добити
агрегатном функцијом ``AVG``.

.. questionnote::

   Приказати просечну оцену из предмета са идентификатором 1
   
.. code-block:: sql

   SELECT AVG(ocena) AS prosecna_ocena
   FROM ocena
   WHERE id_predmet = 1;

Најмању вредност у некој колони можемо одредити функцијом ``MIN``, а
највећу функцијом ``MAX``. Ове функције се могу применити и на бројеве
и на ниске и на датуме.
   
.. questionnote::

   Приказати најнижу оцену на писменом задатку из математике
   одржаном 18. маја 2021.
   
.. code-block:: sql
                
   SELECT MIN(ocena) AS najniza_ocena
   FROM ocena
   WHERE id_predmet = 1 AND datum = '2021-05-18' AND vrsta = 'писмени задатак';

.. questionnote::

   Приказати датум када је у дневник уписана последња оцена из српског
   језика за први разред
   
.. code-block:: sql

   SELECT MAX(datum) AS poslednji_datum
   FROM ocena
   WHERE id_predmet = 2;

Често желимо да одредимо број елемената неке серије. У случају упита
читања података из база то се најчешће своди на то да се изброје врсте
у резултату упита. За то се користи агрегатна функција
``COUNT``. Пошто је број врста у резултату једнак броју елемената
сваке појединачне колоне, обично се уместо назива колоне, као аргумент
ове функције просто наводи звездица ``*``.
   
.. questionnote::

   Приказати број ученика у табели ученика.

.. code-block:: sql
                
   SELECT COUNT(*) AS broj_ucenika
   FROM ucenik;

Овај упит можемо протумачимо као *прочитај број свих врста из табеле
ученика*.

Исти резултат би се добио ако би тражило пребројавање елемената било
које конкретне колоне. На пример.

.. code-block:: sql
                
   SELECT COUNT(ime) AS broj_ucenika
   FROM ucenik;

И пребројавање често иде у комбинацији са филтрирањем (селекцијом само
неких врста).
   
.. questionnote::

   Приказати укупан број предмета у првом разреду
   
.. code-block:: sql

   SELECT COUNT(*) AS broj_predmeta
   FROM predmet
   WHERE razred = 1;
